@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font{
    font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared style */
.display-flex{
    display: flex;
}

/* dark- 2 */
.text-gray{
    color: #424242;
}

/* dark- 3 */
.text-light-gray{
    color: #727272;
}
/* orange color */
.orange-color{
    color: rgba(255, 144, 14, 1);
}
.btn-primary{
   background-color: rgba(255, 144, 14, 1);
   color: white;
   height: 64px;
   width: 180px;
   font-size: 20px;
   font: 600;
   border-radius: 8px;
   border: none;
   margin-top: 10px;
}
.main{
    max-width: 1440px;
    margin: 0 auto;
}
.main> section{
    margin-top: 130px;
}


/* header styles*/
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
    max-width: 100%;
   
   
}
.font-bold{
    font-weight: 700;
}


/* nav bar related styles */
.nav-bar{
    justify-content: space-between;
    align-items: center;
}
.brand-title{
    font-size: 2.6rem;
    font-weight: bold;
    
}
.nav-item{
    list-style: none;
    display: flex;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 18;
}

.nav-bar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner content */

.banner-content{
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-description{
    margin: 20px auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: bold;
}
.banner-image{
    width: 100%;
}
/* teams and features related */
.teams{
    align-items: center;
    margin-top: 10px;
   
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    
}
.our-features{
    margin-left: 130px;
    max-width: 537px;
}
.features-description{
    font-size: 16px;
    
}
.features-title{
    font-weight: 700;
    font-size: 2.8rem;
}
#Quick-list{
    font-weight: 500;
}


/* responsive for small device */

@media screen and (max-width: 576px) {

    .nav-bar, 
    .nav-links, 
    .teams {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .our-features{
        margin-left: 20px;
    }

}

/* responsive for medium device */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin-left: 50px;
    }
    
}

